body {
    background-color: #000000;
}

.Accueil a {
    display: flex;
    font-family: "Domine";
    font: weight 700px;
    font-size: 2em;
    margin-left: 20px;
    margin-top: 20px;
    list-style: none;
    text-decoration: none;
    color: white;

}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -250px;
    background-color: #ffffff;
    padding-top: 60px;
    transition: right 0.5s ease;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: flex;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #00d1ff;
}

.sidenav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidenav.active {
    right: 0;
}

#openBtn {
    position: absolute;
    right: 0;
    margin-right: 20px;
    margin-top: 20px;

}

.sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.burger-icon span {
    display: flex;
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

.card-image {
    display: block;
    min-height: 20rem;
    background: #fff center center no-repeat;
    background-size: cover;
    filter: blur(3px);
}

.card-image>img {
    display: block;
    width: 100%;
    opacity: 0;
}

.card-image.is-loaded {
    filter: none;
    transition: filter 1s;
}

.layout {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
}

.nav-left {
    position: fixed;
    background-color: #1e1e1e;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100px;
    margin-top: 35px;
}

.nav-left .item {
    margin-bottom: 10px;
}

.nav-left .item a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-left .item a:hover {
    color: #00d1ff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex-grow: 1;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.card-list {
    display: block;
    margin: 1rem auto;
    padding: 0;
    font-size: 0;
    text-align: center;
    list-style: none;

}

.card {
    display: inline-block;
    position: relative;
    width: 90%;
    max-width: 20rem;
    margin: 1rem;
    font-size: 1rem;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
    transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
    transform: translateY(-0.5rem) scale(1.0125);
    box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.card-description {
    display: block;
    padding: 1em 0.5em;
    color: #515151;
    text-decoration: none;
}

.card-description>h2 {
    margin: 0 0 0.5em;
}

.card-description>p {
    margin: 0;
}

.card img {
    display: flex;
    height: 320px;
    width: 320px;
}

button {
    position: relative;
    font-size: 14px;
    letter-spacing: 3px;
    height: 3em;
    padding: 0 3em;
    border: none;
    background-color: #c41b54;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    border-radius: 5px
}

button::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 100%;
    background: rgb(196, 27, 84);
    background: linear-gradient(90deg, rgba(196, 27, 84, 1) 20%, rgba(124, 7, 46, 1) 100%);
    transition: 0.2s;
}

button .label {
    position: relative;
}

button .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 3em;
    position: absolute;
    top: 3em;
    right: 0;
    opacity: 0;
    transition: 0.4s;
}

button:hover::before {
    height: 100%;
}

button:hover .icon {
    top: 0;
    opacity: 1;
}